# sevnlib

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/ru/org/sevn/alib/: ThrowableProcessor.java
src/ru/org/sevn/alib/data/: Copyable.java  Identifyable.java  Named.java  ObjStore.java  Object2String.java
src/ru/org/sevn/alib/data/app/: AppDetail.java  AppDetailComparator.java  AppDetailExtra.java  AppDetailManager.java  AppsList.java
src/ru/org/sevn/alib/db/: AnyDatabaseHelper.java  Cursor2Object.java  CursorMapper.java  CursorProducer.java  PersistOperationProcessor.java  SimpleObjStore.java
src/ru/org/sevn/alib/dbgui/: CursorListFormFragment.java  ObjectCursorProvider.java  QueryFilter.java
src/ru/org/sevn/alib/gui/: AppListViewAdapter.java  AppSimpleCursorAdapter.java  CheckableLinearLayout.java  DBAdapter.java  DrawableArrayAdapter.java  EditableListActivity.java  HasIcon.java  StoreSimpleCursorAdapter.java
src/ru/org/sevn/alib/gui/lform/: AnyHideView.java  DialogHideView.java  EditorConfigInfo.java  HideView.java  ListFormFragment.java  ObjectEditorBundle.java  ViewHideView.java
src/ru/org/sevn/alib/gui/lform/action/: AbstractEditObjectAction.java  AddObjectAction.java  DeleteObjectAction.java  EditObjectAction.java  ObjectAction.java
src/ru/org/sevn/alib/util/: AppsUtil.java  CollectionsUtil.java  DBUtil.java  DrawableUtil.java  ExternalStorageUtil.java  ToastUtil.java
